# Augality

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/augality/: ArVideoFragment.kt  MainActivity.kt  SplashScreen.kt  VideoAnchorNode.kt  VideoScaleType.kt
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/raw/: augmented_video_model.sfb
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
